<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        style="@style/LinearLayoutMain"
        android:layout_centerInParent="true">

        <EditText
            android:id="@+id/edt_username"
            style="@style/EditText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:hint="ชื่อผู้ใช้งาน" />

        <EditText
            android:id="@+id/edt_password"
            style="@style/EditText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:hint="รหัสผ่าน" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btn_login"
                style="@style/Button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="เข้าสู่ระบบ" />

            <Button
                android:id="@+id/btn_register"
                style="@style/Button"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:text="สมัครสมาชิก" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>